#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Alligator Rider
    name= _ "Alligator Rider"
    race=Brungar
    image="units/Brungar/Alligator_Rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    experience=26
    advances_to=Crocodile Rider
    {AMLA_DEFAULT}
    hitpoints=34
    movement=6
    movement_type=Ocean_Riders
    cost=23
    usage=fighter
    description= _ "Any Brungar that would willingly use an alligator as a mount is usually considered to be a fool. This is due to the unforunate fact that the fatality rate among the alligator riders is the highest of any profession-even the Hunters. Even the practice of taming the alligators enough for them to allow a rider is a task frought with peril. Despite this, some do decide to pursue this course, and those that survive are undoubtably some of the most skilled, cunning, and lucky dwarves to have ever lived."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

    [attack]
        name=Bite
        description=_"Bite"
        icon="attacks/fangs.png"
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=Fishing Net
        description=_"Fishing Net"
        icon="attacks/net.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack]
        name=Tail
        description=_ "Tail"
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]
[/unit_type]
