#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Baby Sea Turtle
    name= _ "Baby Sea Turtle"
    race=monster
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=deepsea
    movement=5
    experience=26
    level=1
    alignment=lawful
    cost=15
    usage=mixed_fighter
    advances_to=Sea Turtle
    undead_variation=swimmer
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SHALLOWSUB}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SHALLOWSUB}
    [/abilities]

    [attack]
        name=Jaws
        description= _ "Jaws"
        icon="attacks/fangs.png"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=Water Jet
        description= _"Water Jet"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=5
        number=2
    [/attack]
[/unit_type]
