#textdomain wesnoth-Era_of_the_Future
[unit_type]
    id=Council Member
    name= _ "Council Member"
    race=Brungar
    image="units/Brungar/Council_Member.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=46
    level=1
    alignment=neutral
    advances_to=Council Elder
    cost=16
    usage=mixed_fighter
    description= _ "One of many lower ranking council members who aspires to one day lead the High Council."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=Trident
        description=_"Trident"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
