#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Giant Crab
    name= _"Giant Crab"
    race=monster
    image="units/Brungar/Crab.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=Crab
    movement=6
    experience=156
    level=3
    alignment=chaotic
    cost=50
    usage=mixed_fighter
    advances_to=null
    undead_variation=swimmer
    description= _ "The Brungar use crabs, magically grown by there mages, for defense and as hunting companions."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BEACHHOME}
    [attack]
        name=Claw
        description= _ "Claw"
        icon="attacks/pincers.png"
        type=pierce
        range=melee
        damage=15
        number=2
    [/attack]

    [attack]
        name=Water Spray
        description= _"Water Spray"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]
[/unit_type]
