#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Giant Sea Turtle
    name= _ "Giant Sea Turtle"
    race=monster
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=deepsea
    movement=6
    experience=156
    level=3
    alignment=lawful
    cost=50
    usage=mixed_fighter
    advances_to=null
    undead_variation=swimmer
    description= _ "A Giant Sea Turtle. What else it there to say?"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SUBMERGE}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=Jaws
        description= _ "Jaws"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack]
        name=Water Jet
        description= _"Water Jet"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=6
        number=4
    [/attack]
[/unit_type]
