#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Herbalist
    name= _ "Herbalist"
    race=Brungar
    gender=male
    image="units/Brungar/Herbalist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=neutral
    experience=65
    advances_to=Practitioner
    {AMLA_DEFAULT}
    hitpoints=34
    movement=6
    movement_type=Sea_Dwarf_Foot
    cost=30
    usage=healer
    description= _ ""

    [abilities]
        {ABILITY_EXTRA_HEAL}
    [/abilities]

    [attack]
        name=Knife
        description=_"Knife"
        icon="attacks/dagger-human.png"
        type=impact
        range=melee
        damage=3
        number=4
    [/attack]

    [attack]
        name=Herbal Fumes
        description=_"Herbal Fumes"
        icon="attacks/ink.png"
        type=fire
        range=ranged
        damage=6
        number=2
    [/attack]
[/unit_type]
