#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Overgrown Crab
    name= _ "Overgrown Crab"
    race=monster
    image="units/Brungar/Crab.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=Crab
    movement=5
    experience=78
    level=2
    alignment=chaotic
    cost=40
    usage=fighter
    advances_to=Giant Crab
    undead_variation=swimmer
    description= _ "The Brungar use their skills as animal raisers to help the crabs grow to unusual sizes. This one has only started to grow past what is considered average size. Because of this, it can move farther than a regular Crab, faster than one."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BEACHHOME}

    [attack]
        name=Claw
        description= _ "Claw"
        icon="attacks/pincers.png"
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=Water Spray
        description= _"Water Spray"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]
[/unit_type]
