#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Sea Turtle
    name= _ "Sea Turtle"
    race=monster
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=deepsea
    movement=6
    experience=78
    level=2
    alignment=lawful
    cost=40
    usage=mixed_fighter
    advances_to=Giant Sea Turtle
    undead_variation=swimmer
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_SUBMERGE}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=Jaws
        description= _ "Jaws"
        icon="attacks/fangs.png"
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=Water Jet
        description= _"Water Jet"
        icon="attacks/waterspray.png"
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]
[/unit_type]
