#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Toxin Specialist
    name= _ "Toxin Specialist"
    race=Brungar
    gender=male
    image=""
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=3
    alignment=neutral
    experience=111
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=60
    movement=5
    movement_type=Sea_Dwarf_Foot
    cost=55
    usage=mixed_fighter
    description= _ "Toxin Specialists are extremely rare, partially due to the time and dedication that it takes to achieve their vast knowledge of deadly poisons, but mostly because they are killed by the very poisons that they sought to understand."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_POISON}

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=Poison Spear
        description=_"Poison Spear"
        icon="attacks/spear.png"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=3
    [/attack]

    [attack]
        name=Toxic Cloud
        description=_"Toxic Cloud"
        icon="attacks/ink.png"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=4
    [/attack]
[/unit_type]
